<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tab</title>
</head>
<style>
  body, li, div {
    margin: 0;
    padding: 0;
    font-size: 15px;
    display: block;
  }

  ul, li {
    list-style: none;
  }

  #tab {
    margin: 10px auto;
    width: 320px;
  }

  #tab ul {
    float: left;
    padding-left: 0;
    margin: 0;
  }

  #tab ul li {
    width: 100px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    float: left;
  }

  #tab .select {
    color: greenyellow;
    display: block;
  }

  li, div {

  }

  #tab div {
    width: 305px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #ddd;
    float: left;
    display: none;

  }
  .tab{
    width: 200px;
    height: 100px;
    background-color: #2a6496;
    text-align: center;
    position: absolute;
    left: 50%;
    top:50%;
    margin-top: -50px;
    margin-left: -100px;
  }
</style>
<body>
<div id="tab">
  <ul>
    <li class="select">体育</li>
    <li>综艺</li>
    <li>运动</li>
  </ul>
  <div class="select">体育内容</div>
  <div>综艺内容</div>
  <div>运动内容</div>
</div>
<div class="tab">
</div>
</body>
<script type="text/javascript">
  //  想要操作谁就获取谁
  var tab = document.getElementById('tab');
  var lis = tab.getElementsByTagName('li');
  var divs = tab.getElementsByTagName('div');
  for (var i = 0; i < lis.length; i++) {
    var li = lis[i];
    li.change= i; //这句是什么意思啊?为啥要给一个change啊?
    li.onmouseover = function (j) {
      for (var j = 0; j < lis.length; j++) {
        lis[j].className = '';
        divs[j].className = '';
      }
      this.className ='select';
      divs[this.change].className = 'select';
    }
  }


</script>
</html>