<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        input {
            width: 200px;;
            height: 20px;
            border-radius: 10px;
        }

        .div {
            display: flex;
            justify-content: center;
        }

        ul {
            border: 1px solid gainsboro;
            width: 180px;
            height: auto;
            align-self: center;
            margin: 0;
        }

        ul li {
            display: block;
            width: 100%;
            height: 20px;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }

        .span1 {
            color: red;
        }

        .span2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
        }

        #span {
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            margin: 20px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<p>Hello world! This is HTML5 Boilerplate.</p>

<script src="{{ url_for('static',filename = 'js/jquery.min.js')}}"></script>
<!--<script src="js/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
<div class="main">
    <div class="div">
        <input id="pasta" placeholder="keyword">
        <button>搜索</button>
    </div>
    <ul>
    </ul>
    <div id="span">
        <div class="input">
            <input id="phone_number" placeholder="请输入电话号码">
        </div>

        <span class="span1">此号码已注册</span>
        <span class="span2"></span>
    </div>
</div>
</body>
<script>
    $('#pasta').keyup(function () {
        $('ul').empty();
        var value = $('#pasta').val()
        if (value === null) {
            return;
        }
        $.ajax({
            type: 'GET',
            date: {'name': value},
            url: 'http://0.0.0.0:5000/auto_complete',
            success: function (response) {
                if (value !== null) {
                    console.log(response)
                    $('ul').append('<li>' + response.hint + "</li>");
                }
            }


        })
    });

    $('#phone_number').blur(function () {
        $('.span1').hide();
        $('.span2').hide();
        var photoNumber=$('#phone_number').val();
        if (photoNumber===null||photoNumber==""){
            return
        }
        $.ajax({
            type:"GET",
            data:{'phoneNo':photoNumber},
            url:'http://0.0.0.0:5000/validate',
            success:function (response) {
                if (response==null||response.code=="FAIL"||response==""){
                    $('.span1').show();
                }else {
                    $('.span2').show();
                }
            }
        })
    })
</script>
</html>
